@import '~antd/lib/style/themes/default.less';

.previewUploader {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: auto;
      height: auto;
      min-width: 100px;
      min-height: 100px;
      margin: 0;
    }
  }
}
